rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
user_choice = int(input("Enter your choice.0 for rock,1 for paper,2 for scissor"))
computer_choice = random.randint(0, 2)
print(f"computers choice is {computer_choice}")
if (user_choice == computer_choice):
    print("its a draw")
elif (user_choice == 0 and computer_choice == 1):
    print("computer wins")
elif (user_choice == 0 and computer_choice == 2):
    print("user wins")
elif (user_choice == 1 and computer_choice == 0):
    print("computer wins")
elif (user_choice == 1 and computer_choice == 2):
    print("computer win")
elif (user_choice == 2 and computer_choice == 0):
    print("computer wins")
elif (user_choice == 2 and computer_choice == 1):
    print("computer wins")
else:
    print("both loose")
